{C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.2/win.vhd} {1 {vcom -work work -2008 -explicit {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.2/win.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity win
-- Compiling architecture behavioural of win

} {} {}} {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.2/win_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.2/win_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity win_tb
-- Compiling architecture behavioural of win_tb

} {} {}}
