m255
K3
13
cModel Technology
dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 2\Task_3.2
Edigit7seg
Z0 w1443115644
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 2\Task4
Z5 8C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg.vhd
Z6 FC:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg.vhd
l0
L18
V<DIg_j1oigFB^^`6P:5IW0
Z7 OV;C;10.1d;51
33
Z8 !s108 1443116356.039000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg.vhd|
Z10 !s107 C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg.vhd|
Z11 o-work work -2008 -explicit -O0
Z12 tExplicit 1
!s100 H0aH4Eh29@=;S@d6m<?RE3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 digit7seg 0 22 <DIg_j1oigFB^^`6P:5IW0
l27
L26
VDYPIB?o``6]2GG<0EMS3j3
R7
33
R8
R9
R10
R11
R12
!s100 ]jJYMV9@H`=dEfH;^bRNn3
!i10b 1
Edigit7seg_tb
Z13 w1443116285
R1
R2
R3
R4
Z14 8C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg_tb.vhd
Z15 FC:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg_tb.vhd
l0
L8
Ve0aWGA;XInb0K6@_UH0hL3
!s100 i1k^kma:Rm@k6YnE=;_^90
R7
32
!i10b 1
Z16 !s108 1443116356.624000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg_tb.vhd|
Z18 !s107 C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task4/digit7seg_tb.vhd|
Z19 o-work work -2002 -explicit -O0
R12
Abehavioural
R1
R2
R3
DEx4 work 12 digit7seg_tb 0 22 e0aWGA;XInb0K6@_UH0hL3
l22
L11
V;RXlM;z4GjSNOJ^a^>?HM1
!s100 AhNc<lIXSQT`<ONTn]XPT3
R7
32
!i10b 1
R16
R17
R18
R19
R12
