m255
K3
13
cModel Technology
dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 1
Ewin
w1443067018
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 2\Win_Project
8C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.1/win.vhd
FC:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.1/win.vhd
l0
L20
V0bMcHDJFhg=:<zha^0odL0
!s100 c0YARTo:@>Vg:8eBN6E``2
Z3 OV;C;10.1d;51
32
!i10b 1
!s108 1443067018.956000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.1/win.vhd|
!s107 C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_2.1/win.vhd|
o-work work -2002 -explicit -O0
Z4 tExplicit 1
