m255
K3
13
cModel Technology
dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 2\Task_2.2
Enew_balance
Z0 w1443074880
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Dallas\Documents\School 2015 - 16\CPEN 311\Lab 2\Task_3.2
Z5 8C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd
Z6 FC:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd
l0
L17
VQ5NzJzT9Q[[V0OU55X;6g0
!s100 ZOGBXNB`;nEl45CWPTl:G1
Z7 OV;C;10.1d;51
33
!i10b 1
Z8 !s108 1443074880.897000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd|
Z10 !s107 C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd|
Z11 o-work work -2008 -explicit -O0
Z12 tExplicit 1
Abehavioural
R1
R2
R3
Z13 DEx4 work 11 new_balance 0 22 Q5NzJzT9Q[[V0OU55X;6g0
l31
L30
V>[48H<:X_]bnJ9dSY?XzC2
!s100 ARZKHf7oF`ASH=78^h=Ui1
R7
33
!i10b 1
R8
R9
R10
R11
R12
Enew_balance_tb
Z14 w1443071776
R1
R2
R3
R4
Z15 8C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd
Z16 FC:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd
l0
L19
V@kjc;?kA]JaM[khA::@Lm2
R7
32
Z17 !s108 1443074136.822000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd|
Z19 !s107 C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd|
Z20 o-work work -2002 -explicit -O0
R12
!s100 4SZb]XQXiKgc_OTbOo_[b0
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 14 new_balance_tb 0 22 @kjc;?kA]JaM[khA::@Lm2
l90
L25
VW0fUL8cllDhZjJiz5C48;2
R7
32
R17
R18
R19
R20
R12
!s100 :K0VFc?_Mee^]@N1iO]V]1
!i10b 1
