{C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd} {1 {vcom -work work -2008 -explicit {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity new_balance
-- Compiling architecture behavioural of new_balance

} {} {}} {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Dallas/Documents/School 2015 - 16/CPEN 311/Lab 2/Task_3.2/new_balance_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity new_balance_tb
-- Compiling architecture behavioural of new_balance_tb

} {} {}}
