-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 116;
	 1 : 79;
	 2 : 50;
	 3 : 20;
	 4 : 157;
	 5 : 251;
	 6 : 120;
	 7 : 1;
	 8 : 109;
	 9 : 168;
	 10 : 236;
	 11 : 112;
	 12 : 19;
	 13 : 213;
	 14 : 120;
	 15 : 5;
	 16 : 40;
	 17 : 40;
	 18 : 214;
	 19 : 50;
	 20 : 144;
	 21 : 10;
	 22 : 0;
	 23 : 134;
	 24 : 231;
	 25 : 129;
	 26 : 180;
	 27 : 129;
	 28 : 229;
	 29 : 158;
	 30 : 196;
	 31 : 136;
END;
